<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .aa {
        border: 2px solid rgba(175, 40, 238, 0.253);
        width: 400px;
        height: 400px;
        margin: 5px;
        padding: 5px;
        box-shadow: 20px 20px 20px cornflowerblue;
        background-color: beige;
        border-radius: 100px;
        color: aliceblue;
        float: left;
        margin: 20px;
        background-image: url(images/book.jpg);
        background-size: cover;
      }
      .bb {
        border: 2px solid rgba(175, 40, 238, 0.253);
        width: 400px;
        height: 400px;
        margin: 5px;
        padding: 5px;
        box-shadow: inset 20px 20px 20px rgb(172, 32, 253);
        background-color: rgba(214, 70, 13, 0.452);
        color: aliceblue;
        border-top-right-radius: 180px;
        font-weight: bolder;
        background-size: cover;
        background-image: url(images/img2.jpeg);
        float: left;
        margin: 20px;
      }
      .cc {
        border: 2px solid rgba(250, 228, 31, 0.904);
        width: 400px;
        height: 400px;
        margin: 5px;
        padding: 5px;
        box-shadow: 20px 20px 20px rgb(172, 32, 253);
        background-color: burlywood;
        border-bottom-right-radius: 150px;
        font-weight: bolder;
        background-size: cover;
        background-image: url(images/base.jpg);
        background-size: cover;
        color: aliceblue;
        float: left;
        margin: 20px;
        clear: both;
      }
      .dd {
        border: 2px solid rgba(40, 238, 106, 0.253);
        width: 400px;
        height: 400px;
        margin: 5px;
        padding: 5px;
        box-shadow: 20px 20px 20px rgb(253, 201, 32);
        background-color: rgb(245, 220, 228);
        border-top-left-radius: 150px;
        font-weight: bolder;
        background-image: url(images/images.jpg);
        color: aliceblue;
        background-size: cover;
        float: left;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="aa">
      <br /><br /><br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic
      maiores earum natus, quam at atque aperiam quod pariatur voluptate
      possimus aliquam quia ipsum error nulla quis dicta facere. Doloribus.
    </div>
    <div class="bb">
      <br /><br /><br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic
      maiores earum natus, quam at atque aperiam quod pariatur voluptate
      possimus aliquam quia ipsum error nulla quis dicta facere. Doloribus.
    </div>
    <div class="cc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic
      maiores earum natus, quam at atque aperiam quod pariatur voluptate
      possimus aliquam quia ipsum error nulla quis dicta facere. Doloribus.
    </div>
    <div class="dd">
      <br /><br /><br /><br /><br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic
      maiores earum natus, quam at atque aperiam quod pariatur voluptate
      possimus aliquam quia ipsum error nulla quis dicta facere. Doloribus.
    </div>
  </body>
</html>
