<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/images.jpeg);
          background-repeat: no-repeat;
        /* border: px solid rgba(175, 40, 238, 0.253); */
        width: 100%;
        height: 100%;
        margin: 500px 200px 500px 200px ;
        padding: 250px;
        box-shadow: 2px 2px  cornflowerblue;
        background-color: beige;
        border-radius: 1px;
        color: aliceblue;
        float: left;
        margin: 0px;
        background-size: cover;
            
        }


        
        
           
        


    </style>

</head>
<body>
    <div ><br><br><br><br><br><br><br>
        <!-- <img src="Images\images.jpeg"> -->
       
        HOW CAN I CONTROL my life<br>
        when i cannot control my hair

    </div>
    
</body>
</html>