<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.aa {
        background-color: beige;
        float: left;
        height: 235px;
        width: 200px;
        margin: 10px;
        border: 0px;
        text-align: center;
        border-radius: 15px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      div.bb {
        background-color: beige;
        float: left;
        height: 242px;
        width: 345px;
        margin: 10px;
        border: 0px;
        text-align: center
        border-radius: 15px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;overflow: hidden;
      }
      div.cc {
        background-color: beige;
        float: left;
        height: 235px;
        width: 200px;
        margin: 10px;
        border: 0px;
        text-align: center;
        border-radius: 15px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      div.dd {
        background-color: beige;
        float: left;
        height: 242px;
        width: 345px;
        margin: 10px;
        border: 0px;
        text-align: center;
        border-radius: 15px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        /* clear: both; */

      }
      div.ee {
        background-color: beige;
        float: left;
        height: 235px;
        width: 200px;
        margin: 10px;
        border: 0px;
        text-align: center;
        border-radius: 15px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        clear: both;
      }
      div.ff {
        background-color: beige;
        float: left;
        height: 235px;
        width: 200px;
        margin: 10px;
        border: 0px;
        text-align: center;
        border-radius: 15px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
       div.gg {
        background-color: beige;
        float: left;
        height: 235px;
        width: 200px;
        margin: 10px;
        border: 0px;
        text-align: center;
        border-radius: 15px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
 
      }
    </style>
  </head>
  <body>
    <div class="aa">
      <p></p>
      <img src="images\img1.jpg" />
      CAMERA
    </div>
    <div class="bb">
      <p></p>
      <img src="images\base.jpg" />
      coffee
    </div>
    <div class="cc">
      <p></p>
      <img src="images\img1.jpg" />
      CAMERA
    </div>
    <div class="dd">
      <p></p>
      <img src="images\base.jpg" />
      coffee
    </div>
    <div class="ee">
      <p></p>
      <img src="images\img2.jpeg" />
      peacock
    </div>
    <div class="ff">
      <p></p>
      <img src="images\img1.jpg" />
      CAMERA
    </div>
    <div class="gg">
      <p></p>
      <img src="images\img2.jpeg" />
      peacock
    </div>
  </body>
</html>
