<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        background-color: blanchedalmond;
        padding: 10px;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px 200px;
        text-align: center;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
      }
      .grid-container > div {
        border: 3px solid chocolate;
        box-shadow: 1px 1px 2px 1px rgb(7, 216, 59);
        overflow: hidden;
      }
      img {
        width: 190px;
        height: 190px;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="box2"><img src="Images/book.jpg" alt="" /></div>
      <div class="box2"><img src="Images/cofee.jpeg" alt="" /></div>
      <div class="box3"><img src="Images/food.jpg" alt="" /></div>
      <div class="box4"><img src="Images/" alt="" /></div>
      <div class="box5"><img src="Images/maple-1079235_1280.jpg" alt="" /></div>
      <div class="box6">6</div>
      <div class="box7"><img src="Images/img1.jpg" alt="" /></div>
      <div class="box8"><img src="Images/imj.jpeg" alt="" /></div>
      <div class="box9">9</div>
      <div class="box10">10</div>
    </div>
  </body>
</html>
