<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
      }
      .container > div {
        border: 2px solid cornflowerblue;
        background-color: antiquewhite;
        text-align: center;
      }
      .header {
        grid-column: 1/8;
      }
      .sidebar {
        grid-column: 1/2;
      }
      .main {
        grid-column: 2/4;
      }
      .main2 {
        grid-column: 4/6;
      }
      .main3 {
        grid-column: 6/8;
      }
      .footer {
        grid-column: 1/8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="main">Main</div>
      <div class="main2">Main2</div>
      <div class="main3">Main3</div>

      <div class="footer">Footer</div>
    </div>
  </body>
</html>
