<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        background-color: rgb(127, 255, 255);
      }
      .container > div {
        border: 2px solid cornflowerblue;
      }
      .header {
        grid-column: 1/7;
      }
      .sidebar {
        grid-column: 1/3;
      }
      .main {
        grid-column: 3/6;
      }
      .sidebar2 {
        grid-column: 6/7;
      }
      .footer {
        grid-column: 1/7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="main">Main</div>
      <div class="sidebar2">Sidebar2</div>
      <div class="footer">Footrt</div>
    </div>
  </body>
</html>
