<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;color: brown;border: none  ;
            text-align: center;margin:10px 15px 10px 15px ;padding: 10px;float: left;



        }
        h1.aa{
            border: solid  yellow;
            padding: 10px;
            margin:5px 15px 10px 5px ;float: bottom;
        }
        p#bb{
            background-color: rgb(0, 255, 89);color: rgb(36, 46, 46);border: solid 5px brown;
            text-align: center;margin:10px 15px 10px 15px ;padding: 10px;float: left;

 
        }

    </style>


</head>
<body>
    <img src="d:\IsDB-BISEW\CSS\Images\img1.jpg">
    <h1 class="aa">I like this picture</h1>
    <p id="bb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati qui perferendis ratione, quo impedit voluptatum?</p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum beatae ex consectetur provident?<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod consectetur aperiam rerum ipsum.<br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati deleniti vero, quas error laudantium harum corporis?
    </div>
</body>
</html>

