<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(200, 247, 247);
      }
      #z {
        /* justify-content: flex-end; */
        width: 800px;
        height: 250px;
        display: flex;
        overflow: hidden;
        /* float: left; */
        padding: 50px;
        margin: 20px;

        background-size: cover;
      }
      div.aa {
        width: 800px;
        height: 250px;
        display: flex;
        overflow: hidden;
        float: left;
        padding: 5px;
      }
      img {
        width: 400px;
        height: 300px;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div id="z">
      <div class="aa">
        <img src="images\ink-7294678_1280.jpg" />
      </div>

      <div class="aa">
        <img src="images\woman-2350565_1280.jpg" />
      </div>

      <div class="aa">
        <img src="images\book.jpg" />
      </div>

      <div class="aa">
        <img src="images\images (1).jpeg" />
      </div>
    </div>

    <div>
      <div style="margin: 10px">
        <img src="images\maple-1079235_1280.jpg" style="width: auto" />
      </div>
    </div>
  </body>
</html>
