<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .menu-container {
        width: 100%;
        background-color: aqua;

        overflow: hidden;
      }
      .logo {
        width: 20%;
        float: left;
      }
      .menu {
        width: 50%;
        float: left;
      }
      .search {
        width: 29%;
        float: left;
      }
      .b-container {
        width: 100%;
      }
      .sidebar {
        width: 30%;
        float: left;
        background-color: blue;
        height: 200px;
      }
      .main-content {
        width: 70%;
        float: left;
        background-color: bisque;
      }
      .bannar {
        width: 100%;
        background-color: chartreuse;
        float: left;
        height: 100px;
      }
      .box1 {
        width: 50%;
        height: 100px;
        float: left;
        background-color: chocolate;
      }
      .box2 {
        width: 50%;
        float: left;
        background-color: beige;
        height: 100px;
      }
      .footer {
        width: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="comtainer-main">
      <div class="menu-container">
        <div class="logo">logo</div>
        <div class="menu">menu</div>

        <div class="search">search</div>
      </div>
      <!-- main content -->
      <div class="b-container">
        <div class="sidebar">side bar</div>
        <div class="main-content">
          <div class="bannar">bannar</div>
          <div class="row">
            <div class="box1">card1</div>

            <div class="box2">card2</div>
          </div>
        </div>
      </div>
      <div class="footer" style="background-color: chartreuse">
        this is footer
      </div>
    </div>
  </body>
</html>
