<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        background-color: bisque;
        height: 60px;
      }
      .logo {
        width: 15%;
        float: left;
        margin-top: 12px;
        margin-left: 10px;
      }
      .menu {
        width: 55%;
        float: left;
        list-style: none;
        padding: 10px;
        text-align: center;
        margin-top: 12px;
      }
      .menu a {
        display: inline;
        text-decoration: none;
        padding: 35px;
      }
      .menu a:hover {
        background-color: chartreuse;
        color: rgb(245, 61, 15);
        padding: 15px;
      }
      .sub{
        position: relative;
        display: inline;
      }
      .submenu{
        position: absolute;
        display: none;
        background-color: aqua;
        color: brown;
        top: 20px;
        right: 0;
        text-align: center;
        padding: ;

      }
      .search {
        width: 25%;
        float: left;
        padding: 15px;
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="Images/logo.png" />
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Help</a>
        <div class="sub">
        <a href="#">About</a>
        <div class="submenu">
            <a href="#">Home</a>
            <a href="#">Search box</a>
            <a href="#">The news</a>
        </div>
        </div>
      </div>
      <div class="search">
        <input type="search" />
        <button>Search</button>
      </div>
    </div>
  </body>
</html>
