<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 100%;
        /* overflow: hidden; */
        background-color: rgb(41, 24, 37);
        height: 60px;
      }

      .logo {
        width: 10%;
        /* margin-top: 13px; */

        float: left;
        margin-top: 12px;
      }
      .menu {
        width: 60%;

        float: left;
      }
      .menu {
        list-style: none;

        color: rgb(240, 110, 24);
        padding: 15px;
        float: left;
        margin-top: 10px;
        text-align: center;
      }
      .menu a {
        text-decoration: none;
        padding-left: 10px;
        /* margin-top: 10px; */
        color: rgb(212, 77, 35);
      }
      .menu a:hover {
        background-color: rgb(255, 127, 234);
        color: rgb(42, 75, 165);
        padding: 10px;
      }
      .submenu {
        display: inline;
        position: relative;
      }

      .sub-content {
        position: absolute;
        top: 20px;
        right: 0;
        display: none;
        text-align: center;
        width: 150px;
        background-color: aqua;
      }

      .sub-content a {
        display: block;
      }
      .sub-content a:hover {
        background-color: aliceblue;
        color: blue;
      }
      .submenu:hover .sub-content {
        display: block;
      }

      .search {
        width: 20%;
        text-align: right;
        margin-top: 20px;

        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container" style="background-color: aquamarine">
      <div class="logo">
        <img src="images/logo.png" alt="" />
      </div>
      <div class="menu">
        <a href="#">About</a>
        <a href="#">Contact</a>
        <div class="submenu">
          <a href="#">Service</a>
          <div class="sub-content">
            <a href="#">item1</a>
            <a href="#">item2</a>
            <a href="#">item3</a>
          </div>
        </div>
      </div>
      <div class="search">
        <input type="search" placeholder="search" /> &nbsp;<button>
          search
        </button>
      </div>
    </div> 
  </body>
</html>
