<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    width: 100%;
    background-color: cadetblue;
    height: 90px;

}

.logo {
    width: 15%;
    float: left;
    margin-top: 15px;
}
.menu{
    width: 50%;
    float: left;
    list-style: none;


}
.menu a{
    text-decoration: none;
    color: rgb(255, 230, 0);
    margin-top:15px;
    padding: 10px;
    text-align: center;
    float: left;
}
.menu a:hover{
    background-color: blue;color: azure;
    padding: 10px;
}
.sub-main{
display: block;
position: relative;

}
.submenu{
    position: absolute;
    top: 30px;
    right: 0;
    display: none;
    text-align: center;
    background-color: chartreuse;
    width: 170px;
   
}
.submenu a{
    display: block;
}
.submenu a :hover{
    background-color: blue;
    color: azure;
}
.sub-main :hover .submenu{
    display: block;
}


.search{
    width: 25%;
    float: left;text-align: center;
    margin-top: 15px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
     <img src="Images/logo.png"/>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Help</a>
            <div class="sub-main">
            <a href="#">Items</a>
            <div class="submenu">
                <a href="#">Egg</a>
                <a href="#">Fish</a>
                <a href="#">Chicken</a>
            </div>
        </div>
        </div>
        <div class="search">
            <input type="search" value="search">
            <button>Search</button>
        </div>


    </div>
    
</body>
</html>