<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        background-color: burlywood;
        height: 80px;
      }
      .logo {
        width: 20%;
        float: left;
        margin-top: 15px;
        margin-left: 10px;
      }
      .menu {
        width: 50%;
        float: left;
        list-style: none;
        padding: 15px;
        margin-top: 15px;
        text-align: center;
      }
      .menu a {
        text-decoration: none;
        padding: 10px;
        display: inline;
      }
      .menu a:hover {
        background-color: beige;
        color: brown;
        padding: 15px;
      }
      .sub {
        display: inline;
        position: relative;
      }
      .submenu {
        position: absolute;
        display: none;
        top: 20px;
        right: 0;
        text-align: center;
        background-color: aquamarine;
        color: brown;
        width: 140px;
        height: 160px;
      }
      .submenu a {
        display: block;
      }
      .submenu a:hover {
        background-color: cadetblue;
        color: beige;
      }
      .sub:hover .submenu {
        display: block;
      }
      .search {
        width: 25%;
        float: left;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="Images/icongg.png" />
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <div class="sub">
          <a href="#">Items</a>
          <div class="submenu">
            <a href="#">Egg</a>
            <a href="#">Fish</a>
            <a href="#">Oil</a>
          </div>
        </div>
      </div>
      <div class="search">
        <input type="search" />
        <button>Search</button>
      </div>
    </div>
  </body>
</html>
