<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{

    background-color: aqua;
    width: 100%;
    
    height: 70px; 
   overflow: hidden;
}
.logo{
width: 10%;
background-size: cover;
margin-top: 10px;

}
.menu{
   
    float: left;
    width: 50%;
    
   
}
.menu li a {
   list-style-type: none;
   float: left;
   text-decoration: none;
   color: blue;
   padding: 12px;
   display: inline-block;
   margin: 16px 0 0 0;
}
.menu a:hover{
    color: blueviolet;
    background-color: cornsilk;
}
.search{
width: 30%;
float: left;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="Images/icongg.png">
        </div>

        <div class="menu">
            <ul>
                
                <li> <a href="#"></a>Home</li>
                
                <li> <a href="#"></a>About</li>
               
                <li> <a href="#"></a>Contact</li>
                
                <li><a href="#"></a> Help</li>
                

            </ul>

        </div> 


        <div class="search">
            <input type="text">
            <button>Search</button>

        </div>
    </div>
    
</body>
</html>