<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      ul li {
        background-repeat: no-repeat;
        /* list-style-image: url(Images/icon11.png); */
      }
      #menu {
        list-style-type: none;
      }
      #menu li {
        margin: 0;

        float: left;
        text-align: center;
        overflow: hidden;
      }
      #menu li a {
        font-weight: bold;
        text-decoration: none;
        padding: 30px;
        display: inline-block;
      }
      #menu li a:hover {
        background-color: rgb(220, 245, 231);
        color: brown;
      }
    </style>
  </head>
  <body>
    <div
      style="background-color: bisque; width: 100%; margin: 0; overflow: hidden"
    >
      <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Email</a></li>
      </ul>
    </div>
    <div>
      <ul></ul>
    </div>
  </body>
</html>
